vector<vi>matMul(vector<vi>&mat1,vector<vi>&mat2,int n)
{
    vector<vi> res(n, vi(n,0));
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            for(int k = 0; k < n; k++){
                res[i][j]=(res[i][j]+((ll)mat1[i][k]*mat2[k][j])%mod)%mod;
            }
        }
    }
    return res;
}
vector<vi>matExpo(vector<vi>& mat,int k,int n)
{
    if(k == 1)return mat;
    vector<vi>res=matExpo(mat,k/2,n);
    res =matMul(res,res,n);
    if(k & 1)res=matMul(res,mat,n);
    return res;
}
vi mulBase(vector<vi>&mat,vi &base,int n)
{
    vi res(n,0);
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            res[i] += (ll)mat[i][j] * base[j] % mod;
            res[i] %= mod;
        }
    }
    return res;
}
