const int N = 1e6 + 10;
vector<int> primes,isComposite(N + 1, 0);
int mu[N];
void mobius(){
    mu[1] = 1;
    for(int i = 2; i <= N; i++) {
        if(!isComposite[i]) {
            primes.push_back(i);
            mu[i] = -1;
        }
        for(int p : primes) {
            if (1LL * i * p > N) break;
            isComposite[i * p] = 1;
            if (i % p == 0) {
                mu[i * p] = 0;
                break;
            } else {
                mu[i * p] = -mu[i];
            }
        }
    }
}
