const ll mod = 1e9+7;
const ll N = 1e6+123;
int add(int a,int b,int mod)
{
    return (a + b) % mod;
}
int sub(int a,int b,int mod)
{
    return (a - b + mod) % mod;
}
int mul(int a,int b,int mod)
{
    return (a * b) % mod;
}
int power(int a,int b,int mod)
{
    ll ans = 1;
    while(b>0){
        if(b&1){
            ans = (ans*a)%mod;
        }
        a = (a*a)%mod;
        b >>= 1;
    }
    return ans;
}
int fact[N];
void Pre()
{
    fact[0] = 1;
    for(int i = 1; i < N; i++){
        fact[i] = (fact[i-1] * i) % mod;
    }
}
int nCr(int n,int r)
{
    if(n < r)return 0ll;
    ll up = fact[n];
    int down = (fact[r]*fact[n-r]) % mod;
    down = power(down,mod-2,mod);
    ll res = (up * down) % mod;
    return res;
}
