int tree[M], NEUTRAL = 0;

int combine(int a,int b){ return a+b; } // sum

void build(int n){
    for(int i=1;i<=n;i++) tree[n+i-1]=ar[i];
    for(int i=n-1;i;i--) tree[i]=combine(tree[i<<1],tree[i<<1|1]);
}

void update(int p,int v,int n){ // point assign
    for(tree[p+=n-1]=v,p>>=1;p;p>>=1)
        tree[p]=combine(tree[p<<1],tree[p<<1|1]);
}

int query(int l,int r,int n){ // sum on [l,r]
    int ans=NEUTRAL;
    for(l+=n-1,r+=n-1;l<=r;l>>=1,r>>=1){
        if(l&1) ans=combine(ans,tree[l++]);
        if(!(r&1)) ans=combine(ans,tree[r--]);
    }
    return ans;
}
ar[1..n] = initial values
build(n);
update(pos, new_val, n);       // set ar[pos] = new_val
int s = query(l, r, n);        // sum in range [l, r]
max → NEUTRAL = -INF
min → NEUTRAL = +INF
sum → NEUTRAL = 0
gcd → NEUTRAL = 0
xor → NEUTRAL = 0
