struct Marge_Sort_Tree {
    int n;
    vector<vector<int>> tree;
    void build(vector<int> &a, int x, int l, int r) {
        if (l + 1 == r) {
            tree[x] = {a[l]};
            return;
        }
 
        int m = (l + r) / 2;
        build(a, 2 * x + 1, l, m);
        build(a, 2 * x + 2, m, r);
        merge(all(tree[2 * x + 1]), all(tree[2 * x + 2]), back_inserter(tree[x]));
    }
    void update(int idx, int old_val, int new_val, int x, int l, int r) {
      // remove old_val from tree[x]
      auto it = lower_bound(tree[x].begin(), tree[x].end(), old_val);
      if (it != tree[x].end() && *it == old_val)
          tree[x].erase(it); // erase one instance

      // insert new_val in sorted order
      tree[x].insert(lower_bound(tree[x].begin(), tree[x].end(), new_val), new_val);

      if (l + 1 == r) return; // reached the leaf

      int m = (l + r) / 2;
      if (idx < m)
          update(idx, old_val, new_val, 2 * x + 1, l, m);
      else
          update(idx, old_val, new_val, 2 * x + 2, m, r);
  }
    Marge_Sort_Tree(vector<int>& a) : n(a.size()) {
        int SIZE = 1 << (__lg(n) + bool(__builtin_popcount(n) - 1));
        tree.resize(2 * SIZE - 1);
        build(a, 0, 0, n);
    }
    int count(int lq, int rq, int mn, int mx, int x, int l, int r) {
        if (rq <= l || r <= lq) return 0;
        if (lq <= l && r <= rq) return lower_bound(all(tree[x]), mx) - lower_bound(all(tree[x]), mn);
 
        int m = (l + r) / 2;
        int a = count(lq, rq, mn, mx, 2 * x + 1, l, m);
        int b = count(lq, rq, mn, mx, 2 * x + 2, m, r);
        return a + b;
    }
    void update(int idx1b, int old_val, int new_val) {
      int idx = idx1b - 1;  // convert to 0-based
      update(idx, old_val, new_val, 0, 0, n);
   }
    int count(int lq, int rq, int mn, int mx) {
        return count(lq - 1, rq, mn, mx + 1, 0, 0, n);// query 1 base call l to r mn to mx cnt
    }
};
