radius of incircle r = A/s
radius of circumcircle R=(a*b*c)/(4*A)
a spherical cap with height H and R = H/2
dl volume = (PI * h * h/ 3.0) * (3.0 * R - h);
Polygone n point and same distance s
dl area_polygone=(n*s*s)/(4*(tan(PI/n)));
dl redius_polygone = s / (2*sin(PI / n));
glass area = ((pi*h)/3) *((r1*r1)+(r2*r2)+(r1*r2))
N inner circle in One circle R
dl theta = PI / n;
dl r = (R * sin(theta)) / (1 + sin(theta));
dl area = PI*r*r;
dl E = (R - r);
dl AreaNotcoverInner = ((n * r * r) / tan(theta)) - (area * (n - 2)) / 2.0;
dl AreaNotcoverOuter = Area - n * area - AreaNotcoverInner;
