*
This code assumes the circle center and radius to be integer.
Change this when necessary.
*/
struct Circle{
    int x,y,r;
};
int sqDist(const Circle &a, const Circle &b) {
    return ((a.x-b.x)*(a.x-b.x) + (a.y-b.y)*(a.y-b.y));
}
int sq(int x){ 
    return x * x; 
}
inline double commonArea(const Circle &a, const Circle &b) {
    int dsq = sqDist(a, b);
    double d = sqrt((double)dsq);
    if(sq(a.r + b.r) <= dsq) return 0;
    if(a.r >= b.r && sq(a.r-b.r) >= dsq) return PI * b.r * b.r;
    if(a.r <= b.r && sq(b.r-a.r) >= dsq) return PI * a.r * a.r;
    double angleA = 2.0 * acos((a.r * a.r + dsq - b.r * b.r) / (2.0 * a.r * d));
    double angleB = 2.0 * acos((b.r * b.r + dsq - a.r * a.r) / (2.0 * b.r * d));
    return 0.5 * (a.r * a.r * (angleA - sin(angleA)) + b.r * b.r * (angleB - sin(angleB)));
}
