struct point {
    int x, y;
    Point() : x(0), y(0) {}
    Point(int a, int b) : x(a), y(b) {}
}C[100006];

int direction(const point &p1, const point &p2, const point &p3) {
    return (p2.x - p1.x) * (p3.y - p1.y) - (p2.y - p1.y) * (p3.x - p1.x);
}
inline bool inConvexPoly(int nc, const Point &p) {
    int st = 1, en = nc - 1, mid;
    while(en - st > 1) {
        mid = (st + en)>>1;
        if(direction(C[0], C[mid], p) < 0) en = mid;
        else st = mid;
    }
    if(direction(C[0], C[st], p) < 0) return false;
    if(direction(C[st], C[en], p) < 0) return false;
    if(direction(C[en], C[0], p) < 0) return false;
    return true;
}
