int lisLength(const vector<int>& nums) {
    if (nums.empty()) return 0;
    
    vector<int> tails; 
    for (int num : nums) {
        auto it = lower_bound(tails.begin(), tails.end(), num);
        
        if (it == tails.end()) {
            tails.push_back(num);
        } else {
            *it = num;
        }
    }
    
    return tails.size();
}
// with seq
vector<int> lisSequence(const vector<int>& nums) {
    int n = nums.size();
    if (n == 0) return {};
    
    vector<int> tails; 
    vector<int> indices;
    vector<int> parent(n, -1); 
    
    for (int i = 0; i < n; i++) {
        int num = nums[i];
        auto it = lower_bound(tails.begin(), tails.end(), num);
        int pos = it - tails.begin();
        
        if (it == tails.end()) {
            tails.push_back(num);
            indices.push_back(i);
        } else {
            *it = num;
            indices[pos] = i;
        }
        if (pos > 0) {
            parent[i] = indices[pos - 1];
        }
    }
    vector<int> lis;
    int idx = indices.back();
    while (idx != -1) {
        lis.push_back(nums[idx]);
        idx = parent[idx];
    }
    reverse(lis.begin(), lis.end());
    
    return lis;
}
