const ll oo = 1e18;
const ll mod = 1e9 + 7;
const ll N = 22;
 
int n,m,k,ans = 0,ar[N][N],mid;
map<int,int> cnt[N][N];
 
void first_half(int x,int y,int value,int step){
    value ^= ar[x][y];
    if(step == mid){
        cnt[x][y][value]++;
        return;
    }
    if(x + 1 <= n){
        first_half(x + 1,y,value,step + 1);
    }
    if(y + 1 <= m){
        first_half(x,y + 1,value,step + 1);
    }
}
 
void second_half(int x,int y,int value,int step){
    value ^= ar[x][y];
    if(step == n + m - 2 - mid){
        ans += cnt[x][y][(value ^ ar[x][y])];
        return;
    }
    if(x - 1 > 0){
        second_half(x - 1,y,value,step + 1);
    }
    if(y - 1 > 0){
        second_half(x,y - 1,value,step + 1);
    }
}
void Goriber_solve()
{
    cin >> n >> m >> k;
    mid = (n + m - 2) / 2;
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            cin >> ar[i][j];
        }
    }
    first_half(1,1,0,0);
    second_half(n,m,k,0);
    cout << ans << endl;
}
